MONGO_URL = mongodb+srv://abhishekbisht21:uS2DmQEFnO5YZiKN@cluster0.xptyoou.mongodb.net/publisher-api?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = abhishek21
STRIPE_KEY = sk_test_51PWixNA8cYyVtqkgTiZ2bmO5c1WLd900QQzH5HC7pYqeFNbWxXzxqUBwJ1opB1O6HUp9c9wi9NS1asSVlfFbFFO300NjNdIB3M